{
  "name": "movet",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "start": "pnpm run kill:emulator && turbo run dev --parallel",
    "build": "turbo run build",
    "dev": "pnpm run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "update": "pnpm -r run update && pnpm install && pnpm build --force",
    "clean": "pnpm run clean:logs && pnpm run clean:modules && pnpm run clean:builds && pnpm run clean:lock && pnpm run clean:turbo && pnpm install && pnpm build --force",
    "clean:builds": "find ./ -name .next -type d -exec rm -rf {} + && find ./ -name dist -type d -exec rm -rf {} + && find ./ -name build -type d -exec rm -rf {} + && find ./ -name lib -type d -exec rm -rf {} +",
    "clean:modules": "find ./ -name node_modules -type d -exec rm -rf {} +",
    "clean:turbo": "find ./ -name .turbo -type d -exec rm -rf {} +",
    "clean:lock": "find ./ -name packages-lock.json -type f -exec rm -rf {} + && find ./ -name yarn.lock -type f -exec rm -rf {} + && find ./ -name pnpm-lock.yaml -type f -exec rm -rf {} +",
    "clean:logs": "find ./ -name *.log -type f -exec rm -rf {} + ",
    "kill:emulator": "npx kill-port 3000 3001 3002 3003 5000 8080 8085 5001 9099 4000 4400 4500 9199 19002 62799",
    "push:prod": "git checkout main && git merge development && git push origin main && git checkout development",
    "push:dev": "git push origin development",
    "push:all": "pnpm run push:dev && pnpm run push:prod",
    "prepare": "husky install",
    "deploy:prod": "firebase use movet-care && firebase deploy --only functions --non-interactive -f && firebase use movet-care-staging && git checkout development",
    "deploy:stage": "firebase use movet-care-staging && firebase deploy --only functions --non-interactive -f",
    "init:config:dev": "cd apps/api.movetcare.com/ && pnpm run init:config:dev",
    "init:config:stage": "cd apps/api.movetcare.com/ && pnpm run init:config:stage",
    "init:config:prod": "cd apps/api.movetcare.com/ && pnpm run init:config:prod",
    "init:config:local:prod": "cd apps/api.movetcare.com/ && pnpm run init:config:local:prod",
    "backup:production": "gcloud config set project movet-care && gcloud firestore export gs://movet-care-backups && gcloud config set project movet-care-staging",
    "firestore:indexes": "firebase firestore:indexes"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "eslint-config-custom": "workspace:0.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "latest",
    "turbo": "latest",
    "git-branch-is": "^4.0.0"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "packageManager": "pnpm@7.13.4",
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
