{
  "build": {
    "base": {
      "cache": {
        "key": "40"
      },
      "android": {
        "env": {
          "PLATFORM": "android"
        },
        "credentialsSource": "local"
      },
      "ios": {
        "env": {
          "PLATFORM": "ios"
        }
      }
    },
    "release": {
      "extends": "base",
      "distribution": "store",
      "env": {
        "APP_ENVIRONMENT": "production",
        "EXPO_PROJECT_ID": "e338e0ce-a592-44f3-b700-e69d46390080"
      }
    },
    "staging": {
      "extends": "base",
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENVIRONMENT": "staging",
        "EXPO_PROJECT_ID": "e338e0ce-a592-44f3-b700-e69d46390080"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENVIRONMENT": "development",
        "EXPO_PROJECT_ID": "e338e0ce-a592-44f3-b700-e69d46390080"
      }
    }
  },
  "submit": {
    "release": {
      "ios": {
        "appleId": "dev@movetcare.com",
        "ascAppId": "1478031556",
        "appleTeamId": "KA3S6977Y3"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    },
    "staging": {
      "ios": {
        "appleId": "dev@movetcare.com",
        "ascAppId": "1478031556",
        "appleTeamId": "KA3S6977Y3"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "beta",
        "releaseStatus": "completed"
      }
    }
  },
  "cli": {
    "version": ">= 0.46.0"
  }
}
