{
  "name": "app.movetcare.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "op run --env-file='./.env.local' -- next dev --port 3001",
    "dev:test": "op run --env-file='./.env.local' -- next dev --port 3001",
    "build": "op run --env-file='./.env.local' -- next build",
    "build:prod": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "update": "ncu -u"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@hookform/resolvers": "^3.1.1",
    "firebase": "^10.1.0",
    "lodash.kebabcase": "^4.1.1",
    "lottie-web": "^5.12.2",
    "next": "^13.4.12",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-calendar": "^4.5.0",
    "react-clock": "^4.4.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-google-places-autocomplete": "^4.0.1",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "react-number-format": "^5.2.2",
    "react-select": "^5.7.4",
    "react-swipeable": "^7.0.1",
    "react-time-picker": "^6.3.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@react-google-maps/api": "^2.19.0",
    "@tailwindcss/forms": "^0.5.4",
    "@types/lodash.kebabcase": "^4.1.7",
    "@types/node": "^20.4.5",
    "@types/react": "18.2.16",
    "@types/react-calendar": "^3.9.0",
    "@types/react-time-picker": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "constant": "workspace:*",
    "csstype": "^3.1.2",
    "eslint": "8.45.0",
    "eslint-config-custom": "workspace:*",
    "next-transpile-modules": "10.0.1",
    "postcss": "^8.4.27",
    "schemas": "workspace:*",
    "server": "workspace:*",
    "tailwindcss": "^3.3.3",
    "tsconfig": "workspace:*",
    "types": "workspace:*",
    "typescript": "^5.1.6",
    "ui": "workspace:*",
    "utilities": "workspace:*"
  }
}
