{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "pages/*": ["pages/*"],
      "styles": ["tailwind.css"],
      "components/*": ["components/*"],
      "contexts/*": ["contexts/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
